# CateringFocsani

./: build.gradle  certificat.jks
app/: build.gradle  catering.apk  google-services.json
app/src/androidTest/java/ro/duoline/cateringfocsani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/duoline/cateringfocsani/: AddAdreseActivity.java  AddProfilActivity.java  AdreseAdapter.java  AdreseValue.java  AfisareAdrese_Activity.java  AfisareProfile_Activity.java  CategoriiMeniuValues.java  CategoriiMeniu_Activity.java  ConfirmaComandaAdapter.java  ConfirmaComanda_Activity.java  ConfirmaRezervarea_Activity.java  ConfirmareValues.java  FelAdapter.java  FelMeniuValues.java  FeluriMeniu_Activity.java  (+21 more)
app/src/main/res/drawable/: border_top_bottom.xml  border_top_bottom_selectat.xml  border_white.xml  circle.xml  customborder.xml  semicircle.xml
app/src/main/res/layout/: activity_addadrese.xml  activity_addprofile.xml  activity_adrese.xml  activity_categoriimeniu.xml  activity_confirmacomanda.xml  activity_confirmarezervare.xml  activity_felmeniu.xml  activity_istoriccomenzi.xml  activity_main.xml  activity_main_first.xml  activity_profile.xml  activity_rezervare.xml  element_adapter_confirmacomanda.xml  grid_card_produse.xml  grid_rezervare.xml  grid_rezervare_o_poza.xml  grid_text_image.xml  header_layout.xml  istori_element_adapter.xml  istori_element_adapter_child.xml  item_layout.xml  listview_element_adapter.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
